/*global define, console, process */

define(function (require) {
  'use strict';

  return {
    build: {
      flags: {
        //Does not print the build output.
        'q': 'quiet'
      },

      run: function (d, v, namedArgs) {
        //Remove the old dir
        v.rm('www');

        d.resolve(v.spawn('node', ['tools/r.js', '-o', 'tools/build.js'], {
          useConsole: !namedArgs.quiet
        }));
      }
    },
    debug: {
      flags: {
        //Does not print the build output.
        'q': 'quiet'
      },

      run: function (d, v, namedArgs) {
        v.rm('www');
        v.copyDir('public', 'www');
        //v.spawn('mongod', {'useConsole': true});
        v.spawn('mongod');
        v.prompt('Hit enter to continue…', function() {
          v.spawn('node', 'app.js', {'useConsole': true});
        });
      }
    },
  };
});